<!DOCTYPE html>
<html lang="Fa-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table1</title>
    <style>
.border ,.border tr td , .border tr th{
     border: 3px solid rgb(189, 211, 212); 
     border-collapse: collapse;
   
}

.first-row { display: flex;}
.second-table , .second-table tr td ,.second-table tr th{
    border: 2px solid coral;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
}

    .second-row{display: flex;}
    .second-row-first-table , .second-row-first-table tr td 
    { border: 2px solid rgb(82, 144, 165); border-collapse: collapse;}
    .second-row-first-table tr:nth-child(odd){ background-color: lightblue;}
    .second-row-first-table th{border: 2px solid rgb(82, 144, 165); border-collapse: collapse;background-color:white;}


    .second-row-second-table , .second-row-second-table tr td , .second-row-second-table tr th
    { border-collapse: collapse;border-right: none; border-left: none;}
    .second-row-second-table tr:nth-child(even){ background-color: lightblue;}
    .second-row-second-table tr th { border-bottom: 3px solid #303002;}
    .second-row-second-table td:first-child , .second-row-second-table th:first-child 
     {border-right: 3px solid #303002; }


    .th-row{display: flex;}
    .th-row-fi-table tr:nth-child(odd){background-color: wheat; }

    .th-row-se-table ,.th-row-se-table tr td 
    {border: 2px solid coral; border-collapse: collapse;}
    .th-row-se-table tr th
    {border-bottom: 5px solid coral; border-right: 2px solid coral; border-left: 2px solid coral;}
    
    .fo-row{display:flex;}

    .fo-row-first-table , .fo-row-first-table tr td
    { border-collapse: collapse;border-right: none; border-left: none;}
    .fo-row-first-table tr:nth-child(odd){ background-color: rgb(129, 187, 124);}
    .fo-row-first-table tr th{background-color: white; border-bottom: 3px solid #303002;}
    .fo-row-first-table td:first-child , .fo-row-first-table th:first-child 
     {border-right: 3px solid #303002; background-color: white; }
    

     .fo-row-se-table , .fo-row-se-table tr td
    {border: 2px solid white; border-collapse: collapse; color: rgb(17, 2, 2);}
    .fo-row-se-table tr:nth-child(odd){ background-color: rgb(129, 187, 124);}
    .fo-row-se-table tr:nth-child(even){ background-color: rgb(48, 102, 44);}
    .fo-row-se-table tr th{background-color: rgb(0, 0, 0); color: white ;}
    .fo-row-se-table td:first-child {border-right: 3px solid white; background-color: rgb(0, 0, 0); color: white; }


     .fiv-row{display: flex;}
     .fiv-row-fi-table{border-collapse: collapse;}
     .fiv-row-fi-table tr:nth-child(odd){background-color: darkseagreen;}
     .fiv-row-fi-table tr th {border-bottom: 2px solid black; background-color: white;}

     .fiv-row-se-table , .fiv-row-se-table tr td ,.fiv-row-se-table tr th{
    border: 2px solid coral;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid black;
    border-top: 1px solid black;}
    .fiv-row-se-table td:first-child{ border-left:2px solid black;}
    .fiv-row-se-table td:last-child{ border-right:2px solid black;}
    .fiv-row-se-table th:first-child{ border-left:2px solid black; border-bottom: 2px solid white;}
    .fiv-row-se-table th:last-child{ border-right:2px solid black;}
    .fiv-row-se-table thead tr{ background-color: black; color: white;}



    .si-row{display: flex;}
    .si-row-fi-table , .si-row-fi-table tr td ,.si-row-fi-table tr th{
    border: 2px solid coral;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    border-top: 1px solid black;}
    .si-row-fi-table tr:nth-child(odd){background-color: darkseagreen;}
    .si-row-fi-table td:first-child{ border-left:2px solid black;}
    .si-row-fi-table td:last-child{ border-right:2px solid black;}
    .si-row-fi-table th:first-child{ border-left:2px solid black;}
    .si-row-fi-table th:last-child{ border-right:2px solid black;}
    .si-row-fi-table tr th{ background-color: black; color: white;}

    
    .si-row-fi-table{
        border: 2px solid black;
        border-collapse: collapse;
        border-left: none;
        border-right: none;}
   


    </style>
</head>
<body>
    <div class="first-row">
    <table class="border">
        <thead>
            <tr>
                <th>-------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
            </tr>
        </thead>
  
    <tr>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
    </tr>
    <tr>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
    </tr>
    <tr>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
    </tr>
    <tr>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
        <td>--------------------</td>
    </tr>
    </table>
    
    <table class="second-table">
         <thead>
            <tr>
                <th>-------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
            </tr>
        </thead>
        <tr>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
        </tr>
        <tr>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
        </tr>
        <tr>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
        </tr>
        <tr>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
        </tr>
        </table>
    </div>
    <br><br><br>
    <hr style="border:1px solid black;"></hr><br><br> 
    <div class="second-row">
        <table class="second-row-first-table">
            <thead>
                <tr>
                    <th>-------------------</th>
                    <th>--------------------</th>
                    <th>--------------------</th>
                    <th>--------------------</th>
                    <th>--------------------</th>
                </tr>
            </thead>
        <tr>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
        </tr>
        <tr>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
        </tr>
        <tr>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
        </tr>
        <tr>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
            <td>--------------------</td>
        </tr>
        </table>
        
        <table class="second-row-second-table">
            <tr>
                <th>-------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
            </tr>
            <tr>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
            </tr>
            <tr>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
            </tr>
            <tr>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
            </tr>
            <tr>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
            </tr>
            </table>
        </div>
        <br><br><br><br>
        <hr style="border:1px solid black;"></hr>
        <br><br> 
        <div class="th-row">
            <table class="th-row-fi-table">
            <tr>
                <th>-------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
                <th>--------------------</th>
            </tr>
            <tr>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
            </tr>
            <tr>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
            </tr>
            <tr>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
            </tr>
            <tr>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
                <td>--------------------</td>
            </tr>
            </table>
            
            <table class="th-row-se-table">

                    <tr>
                        <th>-------------------</th>
                        <th>--------------------</th>
                        <th>--------------------</th>
                        <th>--------------------</th>
                        <th>--------------------</th>
                    </tr>
               
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                </table>
            </div><br><br><br>
            <hr style="border:1px solid black;"></hr><br> 
            <div class="fo-row">
                <table class="fo-row-first-table">
                    <thead>
                        <tr>
                            <th>-------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                        </tr>
                    </thead>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                </table>
                
                <table class="fo-row-se-table">
    
                    <thead>
                        <tr>
                            <th>-------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    </table>
                </div><br><br><br>
                <hr style="border:1px solid black;"></hr><br><br>
        
            <div class="fiv-row">
                <table class="fiv-row-fi-table">
                    <thead>
                        <tr>
                            <th>-------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                        </tr>
                    </thead>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                <tr>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                    <td>--------------------</td>
                </tr>
                </table>
                
                <table class="fiv-row-se-table">
    
                    <thead>
                        <tr>
                            <th>-------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                            <th>--------------------</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    </table>
                </div><br><br><br>
                <hr style="border:1px solid black;"></hr><br><br>
                <div class="si-row">
                    <table class="si-row-fi-table">
                        <thead>
                            <tr>
                                <th>-------------------</th>
                                <th>--------------------</th>
                                <th>--------------------</th>
                                <th>--------------------</th>
                                <th>--------------------</th>
                            </tr>
                        </thead>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    <tr>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                        <td>--------------------</td>
                    </tr>
                    </table>
                    
                    <table class="si-row-se-table">
        
                        <thead>
                            <tr>
                                <th>-------------------</th>
                                <th>--------------------</th>
                                <th>--------------------</th>
                                <th>--------------------</th>
                                <th>--------------------</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                        </tr>
                        <tr>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                        </tr>
                        <tr>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                        </tr>
                        <tr>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>--------------------</td>
                            <td>-hfghfh</td>
                        </tr>
                        </table>
                    </div><br><br><br>
                    <hr style="border:1px solid black;"></hr><br><br>
</body>
</html>